# Properties Must be changed by Clients
# This property file is mapped to  ComodoCertManager_v1.5.jar

################################ FOR Private KeyStore ################################
  
keyStoreAndTrustStorePath=/home/auto/vmathu0/qa/ComodoSDK/certs

################################ Comodo credentials ################################ 

comodo_CUSTOMER_LOGIN_URI=sears
comodo_LOGIN=OfferRecommSrvc
comodo_PASSWORD=ORSTeam@1
comodo_SECRET_KEY=a3YRo13ka1cmeytoH8ql
comodo_ORG_ID=5898

#################################  OAuth Server URL #################################

oauth_REGISTER_URL=https://oauthui-qa.searshc.com/oauthUI/register/registerClient
oauth_REGISTER_EMAIL=ORSTeam@Searshc.com
oauth_REGISTER_PHONE=8472865348
oauth_TOKEN_CONFIG_FILE=/home/auto/vmathu0/qa/ComodoSDK/configs/security-client-config.properties

oauth_ADD_CERTIFICATE_URL=https://oauthui-qa.searshc.com/oauthUI/register/addCertificate

################################# Own KeyStore & Trust store file 
################################# Modify below section of property only if you have existing key store and you just want to register to OAuth Server

own_KEYSTORE_FLAG=false
own_KEYSTORE_FILE=<<Your Own Key Store file name. For Example GATEST_keyStore.jks or mycert.pfx and this file should be present in keyStoreAndTrustStorePath >>
own_KEYSTORE_PASSWORD=<<Your own key store file password>>
own_KEYSTORE_TYPE=PKCS12 or JKS 
own_KEY_ALIAS=<<Your own key alias which is mentioned in keystore file. >> 

################################# Optional Properties to configure more customization #################################

keyStore_TYPE=JKS
keyStore_SUFFIX=_keyStore.jks
domain_SUFFIX=.searshc.com
keytool_COMMAND=keytool
getCollectStatus_SLEEP_SECONDS=60
getCollectStatus_CHECK_ITERATION=100
validity_DAYS=365
disable_DHCIPHER=false

############################################# PLEASE DO NOT MODIFY BELOW PROPERTIES ##############################################################

# OAuth Registration Inputs
oauth_REGISTER_JSON_REQUEST=\"clientName\":\"{0}\",\"clientEmail\":\"{1}\",\"clientId\":\"{2}\",\"phoneNumber\":\"{3}\",\"password\":\"{4}\",\"publicKey\":\"{5}\"
oauth_ADD_CERTIFICATE_JSON_REQUEST=\"publicKey\":\"{0}\",\"clientId\":\"{1}\",\"password\":\"{2}\"

# Comodo CSR Submit
enroll_URL=https://cert-manager.com/ws/EPKIManagerSSL
enroll_SOAP_ACTION=https://cert-manager.com/ws/EPKIManagerSSL/enroll
enroll_SOAP_REQUEST=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ssl="http://ssl.ws.epki.comodo.com/"><soapenv:Header/><soapenv:Body><ssl:enroll><authData><customerLoginUri>{0}</customerLoginUri><login>{1}</login><password>{2}</password></authData><orgId>{3}</orgId><secretKey>{4}</secretKey><csr>{5}</csr><phrase>{6}</phrase><subjAltNames>{7}</subjAltNames><certType><id>138</id><name>EliteSSL Certificate</name><terms>1</terms></certType><numberServers>1</numberServers><serverType>10</serverType><term>1</term><comments>{8}</comments></ssl:enroll></soapenv:Body></soapenv:Envelope>

# Comodo Certificate Status check
getCollectStatus_URL=https://cert-manager.com/ws/EPKIManagerSSL
getCollectStatus_SOAP_ACTION=https://cert-manager.com/ws/EPKIManagerSSL/getCollectStatus
getCollectStatus_SOAP_REQUEST=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ssl="http://ssl.ws.epki.comodo.com/"><soapenv:Header/><soapenv:Body><ssl:getCollectStatus><authData><customerLoginUri>{0}</customerLoginUri><login>{1}</login><password>{2}</password></authData><id>{3}</id></ssl:getCollectStatus></soapenv:Body></soapenv:Envelope>

# Comodo Certificate Download
collectCert_URL=https://cert-manager.com/ws/EPKIManagerSSL
collectCert_SOAP_ACTION=https://cert-manager.com/ws/EPKIManagerSSL/collect
collectCert_SOAP_REQUEST=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ssl="http://ssl.ws.epki.comodo.com/"><soapenv:Header/><soapenv:Body><ssl:collect><authData><customerLoginUri>{0}</customerLoginUri><login>{1}</login><password>{2}</password></authData><id>{3}</id><formatType>0</formatType></ssl:collect></soapenv:Body></soapenv:Envelope>

# Comodo Certificate Renew
renew_URL=https://cert-manager.com/ws/EPKIManagerSSL
renew_SOAP_ACTION=https://cert-manager.com/ws/EPKIManagerSSL/renew
renew_SOAP_REQUEST=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ssl="http://ssl.ws.epki.comodo.com/"><soapenv:Header/><soapenv:Body><ssl:renew><renewId>{0}</renewId></ssl:renew></soapenv:Body></soapenv:Envelope>

# Comodo Download renewed Certificate
collectRenewed_URL=https://cert-manager.com/ws/EPKIManagerSSL
collectRenewed_SOAP_ACTION=https://cert-manager.com/ws/EPKIManagerSSL/collectRenewed
collectRenewed_SOAP_REQUEST=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ssl="http://ssl.ws.epki.comodo.com/"><soapenv:Header/><soapenv:Body><ssl:collectRenewed><renewId>{0}</renewId><formatType>1</formatType></ssl:collectRenewed></soapenv:Body></soapenv:Envelope>
