token.prefetch.interval.default.millis=10000
security.interceptor.disabled=false
security.keystore.passwd=T0ZGRVJf
httpclient.ntlm.proxyserver.user=none
httpclient.connection.maxperroute=20
jwt.claims.audience=https://oauthas-qa.searshc.com:453/oauthAS/service/oAuth/token.json
httpclient.ntlm.proxyserver.password=none
httpclient.connection.maxtotal=200
httpclient.proxy.ntlm.enabled=false
security.privatekey.alias=offer.rec.sys.qa.searshc.com
httpclient.ntlml.proxyserver.host=none
httpclient.sockettimeout.millis=1000
security.keystore.type=JKS
token.prefetch.enabled=true
httpclient.connecttimeout.millis=1000
httpclient.ntlm.proxyserver.port=none
httpcient.ntlm.domain=none
security.keystore.location=/home/searsindia/Projects/MemberOfferService/Util/ComodoSDK/certs/OFFER_REC_SYS_QA_keyStore.jks
security.clientid=OFFER_REC_SYS_QA
jws.signature.alg=SHA256withRSA
httpclient.retry.count=0
oauth.server.url=https://oauthas-qa.searshc.com:453/oauthAS/service/oAuth/token.json
httpclient.retry.delay.millis=1000
httpclient.ntlm.hostname=none
