# MemberOfferServices

./: .gitignore
CampaignBackend/: Utilities.py  main.py  models.py
ORS/: app.yaml  appengine_config.py  config.py  import_fixer.py  main.py  manage.py  pip-selfcheck.json  requirements-local.txt  requirements-vendor.txt  requirements.txt
ORS/ORS/: settings.py  urls.py  wsgi.py
ORS/campaign/: gcloud_datastore.py  models.py  serializers.py  views.py
ORS/campaign/migrations/: 0001_initial.py  0002_campaign_owner.py  0003_auto_20160926_0649.py
ORS/lib/beautifulsoup4-4.5.1.dist-info/: RECORD
ORS/lib/djangorestframework-3.4.7.dist-info/: RECORD
ORS/lib/gcloud-0.18.3-py3.5.egg-info/: installed-files.txt  requires.txt
ORS/lib/googleapis_common_protos-1.3.4-py3.5.egg-info/: installed-files.txt
ORS/lib/httplib2-0.9.2-py3.5.egg-info/: installed-files.txt
ORS/lib/oauth2client-3.0.0.dist-info/: RECORD
ORS/lib/protobuf-3.1.0.post1.dist-info/: RECORD
ORS/lib/pyasn1-0.1.9.dist-info/: RECORD
ORS/lib/pyasn1_modules-0.0.8.dist-info/: RECORD
ORS/lib/rsa-3.4.2.dist-info/: RECORD
ORS/lib/setuptools-28.0.0.dist-info/: RECORD
ORS/static/js/: Globalvar.js  campaign.js  scripts.js  tabledata.txt
ORS/templates/: index.html
Util/ComodoSDK/: AddCertificateToOAuthClient.sh  GetToken.sh
Util/ComodoSDK/certs/: Comodo_High.cer  OFFER_REC_SYS_QA.csr  OFFER_REC_SYS_QA_Signed_Public.cer  OFFER_REC_SYS_QA_comodo_trustStore.jks  OFFER_REC_SYS_QA_keyStore.jks  OFFER_REC_SYS_QA_renew.properties
Util/ComodoSDK/configs/: comodo_config_TELLQA.properties  security-client-config.properties
Util/ComodoSDK/jars/: comodo_config.properties_v1.4
dashboard/: compaign_details.html  dashboard.html  index.html  login.html
dashboard/css/: style.css
dashboard/js/: Globalvar.js  all-json.txt  campaign.js  react-data-components.min.js  scripts.js
src/AccessTokenGeneration/: app.yaml  generateAccessToken.py  privateKey.properties
src/BackendService/: BU-ReceiptDescriptor_Mapping.yaml  app.yaml  appengine_config.py  datastore.py  index.yaml  main.py  models.py  utilities.py
src/BackendService/templates/: activate-offer.html
src/BqToDatastoreDataFlow/src/main/java/com/flexappengine/syw/ProcessBQTable/: BqToDsPipeline.java
src/Campaign_Backend/: Utilities.py  app.yaml  config.yaml  datastore.py  getOfferXml.py  getXml.py  lu_shc_location.csv  main.py  models.py  pubsub_utils.py  sendEmail.py  shc_locn.csv  shclocn.csv  telluride_service.py  utilities.py
src/Campaign_Backend/templates/: activate-offer.html
src/Campaign_Frontend/default/css/: style.css
src/Campaign_Frontend/default/js/: CampaignGraph.js  Globalvar.js  campaign.js
src/DataflowPipeline/arun-artifact/src/main/java/com/flexappengine/syw/ProcessBQTable/: StarterPipeline.java
src/EmailService/: api_interface.py  app.yaml  datastore.py  main.py  models.py  rules.py  sendEmail.py  utilities.py
src/FrontendService/: app.yaml  index.html
src/FrontendService/default/js/: Globalvar.js  campaign.js  jquery.multiselect.filter.js  jquery.multiselect.js  utils.js
src/Jobs/BuMappingDataflowJob/: pom.xml
src/Jobs/BuMappingDataflowJob/src/main/java/syw/mapping/dataflow/: BUMappingDataflowJob.java
src/Jobs/ModelData_Migration_Pipeline/: pom.xml
src/Jobs/ModelData_Migration_Pipeline/src/main/java/com/flexappengine/syw/ProcessData/: DatastoreData.java  ModelData.java  ProcessModelDataServlet.java  Utility.java
src/Jobs/ModelData_Migration_Pipeline/src/main/java/test/: ProcessModelDataServletTest.java
src/Jobs/ModelData_Migration_Pipeline/src/main/resources/: systemenvironment.properties
src/Jobs/syw-member-dataflow/: build.gradle  pom.xml
src/Jobs/syw-member-dataflow/src/main/java/syw/member/dataflow/: HelloInfo.java  MemberDataflowJob.java
src/Jobs/syw-member-dataflow/src/main/webapp/: index.jsp
src/Jobs/syw-member-dataflow/src/main/webapp/WEB-INF/: cron.xml  web.xml
src/Jobs/syw-member-dataflow/src/test/java/syw/member/dataflow/: HelloAppEngineTest.java
src/MOSDemoBE/: app.yaml  index.yaml  main.py
src/MemberOffer/: app.yaml  datastore.py  main.py  models.py  router.py  utilities.py
src/MemberService/: app.yaml  appengine_config.py  datastore.py  index.yaml  main.py  models.py  router.py  utilities.py
src/ORS_demo/default/: app.yaml
src/ORS_demo/default/demo/: index.html
src/ORS_demo/default/demo/css/: style.css
src/ORS_demo/default/demo/js/: Globalvar.js  scripts.js
src/ORS_demo/default/demo/js/plugins/: jquery.easyui.min.js
src/Pipeline/Flexible/: pom.xml
src/Pipeline/Flexible/src/main/appengine/: app.yaml
src/Pipeline/Flexible/src/main/java/com/flexappengine/syw/ProcessData/: BqDsDataServlet.java  ModelData.java  ProcessModelDataServlet.java  Utility.java
src/Pipeline/Flexible/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/Production-AccessTokenGeneration/: generateAccessToken.py  privateKey.properties
src/SendGrid/: Utilities.py  app.yaml  main.py  models.py  sendEmail.py
src/TellurideService/: app.yaml  getXml.py  main.py  models.py  telluride_service.py  utilities.py
src/TellurideService/lib/GoogleAppEngineCloudStorageClient-1.9.22.1.egg-info/: installed-files.txt
src/TellurideService/lib/googleapiclient/: discovery.py
src/TellurideService/lib/googleapiclient/discovery_cache/: __init__.py  appengine_memcache.py  file_cache.py
