<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <title>Sears - Member Offer Service </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="static/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugins/data-tables/jquery.dataTables.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugins/select2/select2_metro.css' %}" />

</head>
<body>
{% load static %}
  <div class="container-fluid">
		<div class="col-md-12 top-back no-pad text-align-right">
		  <div class="col-md-12">
			<a href="index.html"> <img src="{% static 'img/logo.png' %}" height="30px" /></a>
		  </div>
		</div>
		<div class="clear clearfix"> </div>
		<div class="col-md-12 inner-top-back no-pad">
		<!-- Top header -->
		  <div class="col-md-12">
				<ul class="nav nav-tabs cus-nav">
				<li> <h3 class="automated-text"> Member Offer Service  </h3> </li>
				<li class="">
				  <ul class="user-profile">
					<li class="profile-menu">
						<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" style="padding-right:0px;padding-left:0px;cursor:pointer">
							 <i class="icon-user"> </i> <span> Yogesh </span> <i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu pull-right" role="menu">
							<li> <i class="icon-caret-up profile-icon-up"> </i> </li>
							<li><a href="#"> Logout </a></li>
						</ul>
					</li>
				  </ul>
				</li>
			</ul>
		  </div>
		  <!-- Top header ends -->
		</div>
		<div class="clear clearfix"><br/> </div>
		<!-- body container starts -->
		<div class="container">
		 <div class="row form-back">
			<div>
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
				<li role="presentation"><a href="#createOffers" aria-controls="createOffers" role="tab" data-toggle="tab">Offer Details</a></li>
				<li role="presentation" class="active"><a href="#compaignDetails" aria-controls="compaignDetails" role="tab" data-toggle="tab">Campaign Details</a></li>
			  </ul>
			  <!-- Tab panes -->
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane" id="dashboard">
					<!-- <div class="row form-back-cus">
					  <div class="col-md-9" style="padding:0px">
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Dimension : </label>
								<div class="col-md-4 no-pad"> <select class="form-control" id="OfferType">
															<option selected> Time </option>
															<option>Member</option>
															<option></option>
														</select> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-mCompseader"Compseader"Compseader"d-12">
								<h4 class="h4-text1"> Metrics : </h4>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Category : </label>
								<div class="col-md-4 no-pad"> <select class="form-control" id="OfferType">
															<option selected> Approval </option>
															<option></option>
															<option></option>
														</select> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> $ value of points issued : </label>
								<div class="col-md-4 no-pad"> <input type="text" class="form-control" placeholder="10000" /> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Points Earned : </label>
								<div class="col-md-4 no-pad">  <input type="text" class="form-control" placeholder="10000" /> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Points Burned : </label>
								<div class="col-md-4 no-pad">  <input type="text" class="form-control" placeholder="10000" /> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<h4 class="h4-text1">Member Metrics : </h4>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Redemed : </label>
								<div class="col-md-4 no-pad">  <input type="text" class="form-control" placeholder="10000" /> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 no-pad control-label"> Not Redemed : </label>
								<div class="col-md-4 no-pad">  <input type="text" class="form-control" placeholder="10000" /> </div>
							</div>
						</div>
					  </div>
					 </div> -->
					 <h5> Coming soon..</h5>
				</div>
				<div role="tabpanel" class="tab-pane" id="createOffers">
					<div class="row form-back-cus">
					  <div class="col-md-9">
					     <h4 class="h4-text"> Offers Details <hr class="hr-cus" /> </h4>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 control-label"> Offer Type : </label>
								<div class="col-md-4"> <select class="form-control" id="OfferType">
															<option selected> Liquidly Injection </option>
															<option></option>
															<option></option>
														</select> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-6">
								<label class="col-md-6 control-label">Min :</label>
								<div class="col-md-4"> <input class="form-control" id="OfferStartDate" type="date" name="offerstartdate" placeholder="$1" style="margin-left:8px"/> </div>						
							</div>
							<div class="col-md-6">
								<label class="col-md-3 control-label" >Max : </label>
								<div class="col-md-4"> <input class="form-control" id="OfferEndDate" type="date" name="offerenddate" placeholder="$100"/> </div>						
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 control-label"> Validity : </label>
								<div class="col-md-4"> <input class="form-control" id="OfferStartDate" type="date" name="offerstartdate" placeholder="$1"/> </div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="col-md-3 control-label"> Max per Member Issurance frequancy : </label>
								<div class="col-md-6"> <select class="form-control" id="OfferType">
															<option selected> 2 per week </option>
															<option></option>
															<option></option>
														</select> </div>
							</div>
						</div>
						<div class="form-group">
						 <div class="col-md-12">
							<div class="col-md-offset-3 col-md-9">
							  <button type="submit" class="btn btn-default btn-cus"> Save offer</button>
							</div>
						  </div>	
						</div>
					  </div>
					 </div>
				</div>
				<div role="tabpanel" class="tab-pane active" id="compaignDetails">
					<div class="row form-back-cus">
					  <div class="col-md-12">
					    <h4 class="h4-cus"> Member Specific Campaign Details <hr class="hr-cus" /></h4>
						<div class="col-md-12" style="padding:0px">
							<button class="btn btn-default btn-default btn-cus pull-right" id="creteCampaign"> Create Campaign </button>
						</div>
						<div class="clear clearfix"> </div>
						<div class="col-md-12" style="background:#f1f1f1;padding:10px;margin-bottom:5px">
							<table id="campaignTable" class="table table-bordered table-stripped" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th> Compaign Name</th>
										<th> Money</th>
										<th> Category</th>
										<th> Conversion Ratio</th>
										<th> Period</th>
										<th> Action </th>
									</tr>
								</thead>
							</table>
						</div>
						<!-- Modal -->
						<div class="modal fade" id="campaignModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel"> Campaign Details </h4>
							  </div>
							  <div class="modal-body">
								<div class="form-group">
								    <div class="col-md-12">
										<input type="hidden" id="campaignId"/>
										<label class="col-md-4 no-pad control-label"> Campaign Name : </label>
										<div class="col-md-6 no-pad"> <input type="text" id="campaignName" class="form-control" placeholder="Enter Name" /> </div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<label class="col-md-4 no-pad control-label"> Money : </label>
										<div class="col-md-6 no-pad"> <select class="form-control" id="money">
																	<option selected> 500 </option>
																	<option>1000</option>
																	<option>1500</option>
																</select> </div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<label class="col-md-4 no-pad control-label"> Category : </label>
										<div class="col-md-6 no-pad"> <select class="form-control" id="category">
																	<option selected> Approval </option>
																	<option>Pending</option>
																</select> </div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<label class="col-md-4 no-pad control-label"> Conversion Ratio : </label>
										<div class="col-md-6 no-pad"> <select class="form-control" id="conversionratio">
																	<option selected> 5 </option>
																	<option>8</option>
																	<option>10</option>
																</select> </div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<label class="col-md-4 no-pad control-label"> Period : </label>
										<div class="col-md-6 no-pad"> <select class="form-control" id="period">
																	<option selected>1 Weeks </option>
																	<option>10 days</option>
																	<option>2 weeks</option>
																	<option>4 weeks</option>
																</select> </div>
									</div>
								</div>
							  </div>
							  <div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" id="saveCampaign">Save changes</button>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					 </div>
				</div>
			  </div>
			</div>
		 </div>
		 
		</div>
		<!-- body container ends -->
		<footer>
		  <div class="col-md-12 no-pad top-back top-margin">
			<div class="col-md-12" style="height:28px">
				<p class="footer-text"> Copyright &copy;2016-17, Designed & Developed by Sears Holdings </p>
			</div>
		  </div>
		</footer>
	</div>
  <script src="{% static 'js/plugins/jquery-1.10.2.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/plugins/jquery-migrate-1.2.1.min.js' %}" type="text/javascript"></script>
  <script type="text/javascript" src="{% static 'js/plugins/jquery.easyui.min.js' %}"></script>
  <script src="{% static 'js/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/plugins/data-tables/jquery.dataTables.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/plugins/jquery.cookie.min.js' %}" type="text/javascript"></script>
  <script type="text/javascript" src="{% static 'js/plugins/select2/select2.min.js' %}"></script>
  <script src="{% static 'js/custom/app.js' %}"></script>
  <script src="{% static 'js/Globalvar.js' %}"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script src="{% static 'js/campaign.js' %}"></script>

  <script>
	  $(document).ready(function() {
		 GlobalVar = {};
		 GlobalVar.Scripts = new Scripts.Constructor();
		 GlobalVar.Scripts.init();
		 GlobalVar.Campaign = new Campaign.Constructor();
		 GlobalVar.Campaign.init();
	  });
   </script>
</body>
