body {
  color: #000;
  font-family: 'Open Sans', sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size:13px;
  direction: ltr;
}
.body {
	background:#efefef;
}
.top-back {
	background: #002859;
	border: 1px solid #001675;
	box-shadow: 2px 2px 2px #262f6f;
	z-index: 99;
}
.top-back p {
	color:#fff;
	height:28px;
	line-height:28px;
}
.inner-top-back {
	background: rgba(0, 0, 0, 0) linear-gradient(#002859, #00022D) repeat scroll 0 0;
	border:1px solid #00022D;
}
.no-pad {
	padding:0px;
}
.text-align-right {
	text-align:right;
	color:#fff
}
.login-text {
	font-size:26px;
}
.title {
	margin:0px;
	font-family:times new roman;
}
.cus-nav {
	border-bottom:0px solid #555;
}
.cus-nav li{
	margin-right:3px;
}
.cus-nav li a {
	color:#aaa;
}
.cus-nav li:first-child {
	padding-right:15px;
}
.cus-nav li:last-child {
	float:right;
}
.cus-nav li:last-child a{
	padding-right:0px;
}
.cus-nav > li > a:hover, .cus-nav > li > a:focus {
	background:#0086df;
	border:1px solid #0086df;
	color:#fff;
}
.cus-nav > li.active > a, .cus-nav > li.active > a:hover, .cus-nav > li.active > a:focus {
	background:#0086df;
	border:1px solid #0086df;
	color:#fff;
}
.cus-nav li.active {
	background:#0086df;
}
.cus-nav li.active a{
		background:#0086df;
		border:1px solid #0086df;
		color:#fff;
		font-family:Verdana;
		font-weight:900;
}
.cus-nav li a {
	padding:15px 0px !important;
	font-family:Helvetica;
}
.cus-nav li a.home-icon{
	padding-bottom:0px !important;
	padding-top:10px !important;
}
.cus-home {
	font-size:28px;
	color:#fff;
	position:relative;
	top:6px;
}
.top-margin {
	margin-top:20px;
}
.cus-tabs li {
	margin-right:0px;
}
.cus-tabs li a {
	background:#797979;
	padding:4px 15px 5px 15px;
	border-radius:0px;
	color:#fff;
	padding-left:50px !important;
}
.cus-tabs li.active a {
	background:#0086df;
	padding:6px 15px;
	border-radius:0px;
	padding-left:50px !important;
	color:#fff;
}
.cus-tabs > li > a:hover, .cus-tabs > li > a:focus {
    background-color: #797979 !important;
    text-decoration: none;
}
.user-profile {
	overflow:hidden;
	padding:0px;
}
.user-profile li {
	float:left;
	list-style:none;
	padding:15px 0px 8px 8px !important;
}
.user-profile li a {
	text-decoration:none;
}
.profile-name-cus {
	padding-right:0px !important;
	padding-left:0px !important
}
.roadmap {
	background:#f9f9f9;
	padding:5px;
	margin-top:15px
}
.cus-breadcrumb {
	background:none;
	margin-top:0px;
	margin-bottom:10px;
	padding-left:0px;
	padding-right:0px
}
.cus-breadcrumb li:last-child {
	float:right;
	padding-right:0px;
}
.breadcrumb > li + li::before {
    color: #0285df;
    content:none;
    padding: 0 5px;
}
.cus-breadcrumb li a ,.icon-angle-right{
	color:#0285df;
	font-weight:700;
}
#sample_editable_1_length,#sample_editable_1_filter,#sample_editable_1_info {
	display:none;
}
.dataTables_paginate {
	display:none;
}
table thead tr {
	background:#7A8892;
	color:#fff;
}
table thead tr th {
	padding:8px !important;
	font-size:12px !important;
	text-align:center;
	text-transform: uppercase;
}
table tbody tr td {
	text-align:center;
	font-size:13px;
	padding:6px !important;
}

.forecast {
	background:#f9f9f9;
	padding:5px;
	margin-top:15px
}

/* input.form-control {
	height:22px;
	line-height:22px;
	padding:3px;
	font-size:12px;
	border-radius:0px;
} */
#games-list {
	padding:0px;
}
.cus-accordion {
	background: none repeat scroll 0 0 #e9e9e9;
    color: #666;
    padding: 9px 15px;
}
.cus-accordion:hover {
	text-decoration:none;
}
.add-games-list {
	background: none repeat scroll 0 0 #e9e9e9;
    color: #666;
    padding: 5px 15px;
	margin-top:-12px;
}

.games-list-block td.drop{
	background:#fafafa;
}
.games-list-block td.over{
	background:#FBEC88;
}
.item{
	text-align:center;
	background:#fafafa;
	color:#444;
}
.assigned{
	border:1px solid #aaa;
	width:30px !important;
	float:left;
	margin-right:2px;
	margin-top:2px

}
.trash{
	background-color:red;
}
table.table thead .sorting {
	background:none !important;
}
.btn-grey {
	background:#d9d9d9;
	color:#444;
}
.fixedHeight {
	height:80vh;
	overflow-y:auto;
}
footer {
	position:fixed;
	bottom:0px;
	width:100vw;
}
.icon-make {
	background: none repeat scroll 0 0 #024673;
    color: #ffffff;
    height: 31px !important;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 32px;
}
.icon-make-right {
	color: #024673;
    font-size: 52px;
    left: 24px;
    position: absolute;
    top: -8px;
}
.icon-make1 {
	background: none repeat scroll 0 0 #3f3f3f;
    color: #ffffff;
    height: 28px !important;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 28px;
}
.icon-make-right1 {
	color: #3f3f3f;
    font-size: 48px;
    left: 24px;
    position: absolute;
    top: -8px;
}
.form-group {
	overflow:hidden;
}
.btn-orange {
	background:#f36732;
	border-radius:2px;
	color:#fff;
	border:0px;
}
.btn-blue {
	background:#0086df;
	border-radius:2px;
	color:#fff;
	border:0px;
}
.game-title {
	background-color:#e0f2fe;
	width:140px;
}
.override-back {
	background:#efefef;
}
.override-th-back {
	background-color:#022a44;
}
.cus-toolbar {
	background-color:#efefef;
	padding:4px 0px;
	overflow:hidden;
}
.footer-text {
	font-weight:600;
}
.profile-menu ul {
	padding:0px;
	margin-top:5px !important;
	margin-right:12px !important;
}
.profile-menu ul li{
	float:none;
	padding:0px !important;
	padding-right:0px;
	width:100%;
}
.profile-menu ul li a {
	padding:4px 15px!important;
	border-bottom:1px dotted #ccc;
}
.profile-menu ul li:last-child {
	float:left !important;
	width:100%;

}
.profile-icon-up {
	right:0px;
	font-size:32px;
	color:#fff !important;
	position:absolute;
	top:-20px ;
}
.profile-menu > a, .profile-menu > a:hover, .profile-menu > a:focus {
    background: none !important;
    border-color: 0px solid #fff !important;
}
.pink-bk {
	background-color:#f9d5eb;
	padding:10px;
}
.txt-align-right {
	text-align:right;
	font-weight:600;
	color:#555;
}
.default-bk  {
	background-color:#f1f1f1;
	padding:10px;
}
.cus75-modal-dialog {
	width:75%;
}
.login-container {
  margin:15% auto 2%;
  width:50%;
}
.login-area {
  background: #fff;
  padding: 25px;
  margin:0px auto;
  width:50%;
  border-radius:2px !important
}
.login-area input {
  background: #f1f1f1;
  margin-top:5px;
}
.login-header {
  background: #fff;
  padding: 0px;
  margin:0px auto;
  width:50%;
  border-radius:2px !important
}
.sign-in {
  border-bottom:1px solid #d9d9d9;
  padding: 10px;
  margin:0px;
}
.btn-mar {
  margin-top:15px;
}
.form-group-mar {
  margin-top:15px
}
.text-scenario {
  margin:0px;
}
.scenario-box {
  border:1px solid #ccc;
  width:140px;
  height:130px;
  border-radius:4px;
  background:#f4f4f4;
  margin-right:10px;
  margin-top:5px;
  box-shadow: 0px 2px 3px #ccc;
  cursor:pointer;
}
.shared-scenario-box {
  border:1px solid #ccc;
  width:140px;
  height:130px;
  border-radius:4px;
  background:#FFECEC;
  margin-right:10px;
  margin-top:5px;
  box-shadow: 0px 2px 3px #ccc;
}
.box-text-small {
  font-weight:600;
  font-size:14px;
  color:#777;
}
.box-text-big {
  font-weight:800;
  font-size:16px;
  color:#0084E2;
}
.no-mar-top {
  margin-top:0px
}
.automated-text {
color:#fff;
margin:10px 15px
}
.btn-cus {
	background-color:#7A8892; 
	color:#fff;
	border-radius:2px;
	margin-bottom:5px;
}
.btn-cus:hover,.btn-cus:focus {
	color:#fff;
	box-shadow:2px 2px 4px 2px #aaa;
	background:#aaa;
}
.rules-table {
	border: 1px solid #ECECEC;
	background: #F8F8F8;
	margin-top: -4px;
	padding:8px;
}
.length {
	width:70%;
}
.cus-label {
	padding-top:6px;
}
.pagination  {
	margin:0px;
}
.pagination > li > a, .pagination > li > span {
	padding:3px 9px;
}
.cus-modal-dialog {
	width:75%;
}
.control-label-cus {
	text-align:right
}
.form-back {
	background-color:#f1f1f1;
	padding:15px;
	margin-bottom:50px;
}
.control-label {
text-align:left
}
.h4-text {
	padding-left:15px;
}
.control-label {
	margin-top:6px;
}
.form-back-cus {
	background:#fff;
	overflow:hidden;
	margin:0px -2px;
}
.h4-cus{
	padding-left:0px;
	color:#aaa;
	font-size:18px;
}
.hr-cus { 
	margin-top:5px;
}

.btn-greyBlue {
	background:#7A8892;
	color:#fff;
	padding:4px;
}
.icon-size {
	font-size:14px
}
.form-footer {
	background:#aaa;
}
.nav-tabs li a {
	font-weight:600;
}
.btn-table {
	padding:0px 6px;
}