<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Google Inc. All Rights Reserved. Licensed under the Apache
	License, Version 2.0 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<!-- [START pom] -->
<project>                               <!-- REQUIRED -->
	<modelVersion>4.0.0</modelVersion>    <!-- REQUIRED -->
	<packaging>war</packaging>            <!-- REQUIRED -->

	<groupId>com.syw.mmdataflow</groupId>
	<artifactId>Flexible</artifactId> <!-- Name of your project -->
	<version>0.0.1-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- REQUIRED -->
		<maven.compiler.target>1.8</maven.compiler.target> <!-- REQUIRED -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
		<appengine.maven.plugin>1.0.0</appengine.maven.plugin>
		<appengine.version>1.9.44</appengine.version>
		<jetty.maven.plugin>9.3.14.v20161028</jetty.maven.plugin>
	</properties>

	<prerequisites>                       <!-- Optional, but suggested -->
		<maven>3.3.9</maven>                <!-- Recommended minimum maven version -->
	</prerequisites>

	<dependencies>
		<dependency>                        <!-- REQUIRED -->
			<groupId>javax.servlet</groupId>  <!-- Java Servlet API -->
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>           <!-- Provided by the Jetty Servlet Container -->
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Adds a dependency on a specific version of the Dataflow SDK. -->
		<dependency>
			<groupId>com.google.cloud.dataflow</groupId>
			<artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled in by a transitive
					dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dependencies below this line are specific dependencies needed by the
			examples code. -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-bigquery</artifactId>
			<version>v2-rev295-1.22.0</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled in by a transitive
					dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.21.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.22.0</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled in by a transitive
					dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-pubsub</artifactId>
			<version>v1-rev10-1.22.0</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled in by a transitive
					dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- Add slf4j API frontend binding with JUL backend -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
			<!-- When loaded at runtime this will wire up slf4j to the JUL backend -->
			<scope>runtime</scope>
		</dependency>

		<!-- Hamcrest and JUnit are required dependencies of DataflowAssert, which
			is used in the main code of DebuggingWordCount example. -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-maven-plugin</artifactId>
			<version>${appengine.maven.plugin}</version> </dependency> -->
	</dependencies>

	<build>
		<!-- For hot reload of the web application when using an IDE Eclipse /
			IDEA -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>                          <!-- Used for local debugging -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin}</version>
			</plugin>


			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/appengine</directory>
				<excludes>
					<exclude>**/.DS_Store</exclude>

				</excludes>
			</resource>
		</resources>
	</build>
</project>
<!-- [END pom] -->
